# Generated by Django 4.0.4 on 2022-05-18 13:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appleapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Note',
            new_name='History',
        ),
    ]
