# Generated by Django 4.0.4 on 2022-05-23 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appleapp', '0002_rename_note_history'),
    ]

    operations = [
        migrations.CreateModel(
            name='appleapp_history',
            fields=[
                ('serial_number', models.BigAutoField(primary_key=True, serialize=False)),
                ('date_time', models.DateTimeField(auto_now=True)),
                ('results', models.TextField()),
            ],
        ),
        migrations.DeleteModel(
            name='History',
        ),
    ]
